{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "secret": "secret-length-16",
    "ExpiryMinutes": 60,
    "Issuer": "Abdulrahman-Alanazi",
    "Audience": "Abdulrahman-Alanazi"
  }
}
